#####answer using online solver is 
# Another Exanple :
# SUM
# +MUM
# ----
#  FUS
# has 1 solution in base 4.

# It is:

#  201    F=3 M=1 S=2 U=0
# +101
# ----
#  302

Program Output
Letters in  ['SUM', 'MUM', 'FUS'] are  ['F', 'M', 'S', 'U'] ( 4  letters)
Solving equation (-16)x_0 + (18)x_1 + (15)x_2 + (4)x_3 = 0
Using 12 iterations.
Iteration 1
Iteration 2
Iteration 3
Iteration 4
Iteration 5
Iteration 6
Iteration 7
Iteration 8
Iteration 9
Iteration 10
Iteration 11
Iteration 12
Solution found = [3,1,2,0]
F = 3
M = 1
S = 2
U = 0
