Preparing superposition state 0.5(|000⟩ + |010⟩ + |101⟩ + |111⟩)...
# wave function for qubits with ids (least to most significant): 0;1;2
∣0❭:	 0.500000 +  0.000000 i	 == 	******               [ 0.250000 ]     --- [  0.00000 rad ]
∣1❭:	 0.000000 +  0.000000 i	 == 	*                    [ 0.000000 ]     --- [  0.00000 rad ]
∣2❭:	 0.500000 +  0.000000 i	 == 	*****                [ 0.250000 ]     --- [  0.00000 rad ]
∣3❭:	 0.000000 +  0.000000 i	 == 	*                    [ 0.000000 ]     --- [  0.00000 rad ]
∣4❭:	 0.000000 +  0.000000 i	 == 	                     [ 0.000000 ]                   
∣5❭:	 0.500000 +  0.000000 i	 == 	*****                [ 0.250000 ]     --- [  0.00000 rad ]
∣6❭:	 0.000000 +  0.000000 i	 == 	                     [ 0.000000 ]                   
∣7❭:	 0.500000 +  0.000000 i	 == 	*****                [ 0.250000 ]     --- [  0.00000 rad ]

